[program:bugtrax]
user=bugtrax

; Use Gunicorn to run the web application.
command=/home/bugtrax/venvs/bugtrax/bin/gunicorn -c /home/bugtrax/apps/bugtrax/config/gunicorn/bugtrax.py config.wsgi:application

; The app directory.
directory=/home/bugtrax/apps/bugtrax

; Auto start during bootup.
autostart=true

; Auto restart during crash.
autorestart=true

; Setup log file path.
stderr_logfile=/home/bugtrax/logs/bugtrax_supervisor_stderr.log
stdout_logfile=/home/bugtrax/logs/bugtrax_supervisor_stdout.log