[program:bugtrax]
user=peith

; Use Gunicorn to run the web application.
command=/home/peith/venvs/bugtrax/bin/gunicorn -c /home/peith/apps/bugtrax/config/gunicorn.py config.wsgi:application

; The app directory.
directory=/home/peith/apps/bugtrax

; Auto start during bootup.
autostart=true

; Auto restart during crash.
autorestart=true

; Setup log file path.
stderr_logfile=/home/peith/logs/ched_supervisor_stderr.log
stdout_logfile=/home/peith/logs/ched_supervisor_stdout.log